[uwsgi]
plugins = python37
plugin-dir = /usr/local/lib/uwsgi

pythonpath = ~/venv/lib/python3.7/site-packages

module = app
callable = app
http-socket = :$(PORT)
master = true
processes = 4
die-on-term = true
memory-report = true
